Eagle-Dungeon
ItemLevel1:0,-1
EntryRoom:0,0(U=K)
BatKeyLevel:-1,0
SkeletonRightRoom:1,0
SkeletonUpRoom:0,1(D=K)
SkeletonKeyLevel:0,2(U=H)
BatCompassLevel:1,2(U=H)
BatLockedRoom:-1,2(U=K,R=X)
SlimeBlockLevel:-1,3(L=B-1,0,D=K)
FireRoom:-2,3(W=EASTMOST PENNINSULA IS THE SECRET.)
SlimeMapLevel:0,3(D=H,R=K)
ThrowerLevel1:1,3(D=H,L=K)
GrabberKeyLevel:2,3(U=K)
DragonFinalLevel:2,4(D=K,R=X)
TriforceFinalLevel:3,4
SkeletonWaterLevel1:0,4(U=K)
ThrowerKeyLevel:0,5(D=K,L=K)
StairBladeLevel:-1,5(R=K,S=-2,1)
LadderLevel:-2,1(P:-1,5,Y:6,7,Q:3,0)~